{
  "name": "xmlrpc-mod",
  "description": "A pure JavaScript XML-RPC client and server. Forked from (https://github.com/baalexander/node-xmlrpc)",
  "keywords": [
    "xml-rpc",
    "xmlrpc",
    "xml",
    "rpc"
  ],
  "version": "0.0.1",
  "preferGlobal": false,
  "homepage": "https://github.com/bmqube/node-xmlrpc",
  "author": "BM Monjur Morshed",
  "repository": {
    "type": "git",
    "url": "git://github.com/bmqube/node-xmlrpc.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/xmlrpc.js",
  "dependencies": {
    "sax": "1.2.x",
    "xmlbuilder": "8.2.x"
  },
  "devDependencies": {
    "vows": "0.7.x"
  },
  "scripts": {
    "test": "vows 'test/*.js'"
  },
  "engines": {
    "node": ">=0.8",
    "npm": ">=1.0.0"
  },
  "license": "MIT"
}
